project_id = "diabetic-classification-484510"
region = "europe-west4"
service_name = "diabetic-fastapi"
container_image = "europe-west4-docker.pkg.dev/diabetic-classification-484510/container-registry/fastapi"
container_image_tag = "ea69ae5"
service_account_name = "fastapi-sa"
artifacts_gcs_uri = "gs://diabetic-classification-model-bucket/"
data_storage_bucket_name = "diabetes-health-indicators-dataset"
log_level = "info"

# Frontend (Streamlit) deployment
frontend_service_name = "diabetic-frontend"
frontend_container_image = "europe-west4-docker.pkg.dev/diabetic-classification-484510/container-registry/frontend"
frontend_container_image_tag = "latest"
frontend_service_account_name = "frontend-sa"
